#The name must start with 'custompage_'
#Tue Sep 26 09:20:34 PDT 2017
displayName=FoodTruck
version=1.1
name=custompage_foodtruck
description=The Bonita Application Store. All applications available on the community are visible, and users can download them just by clicking on. For a subscription edition, it's possible to add the application immediately in a profile.

