#The name must start with 'custompage_'
#Fri Jul 21 09:47:19 PDT 2017
displayName=FoodTruck
version=1.1
name=custompage_foodtruck
description=Show example using Html, Angular, Groovy

# 1.0 First release
# 1.1 Ready for 7.4, 7.5, 7.6
#		Add the user BonitaFoodTruck github login then no need to give a special github