#The name must start with 'custompage_'
#Thu Sep 07 13:53:55 PDT 2017
version=1.1
displayName=FoodTruck
name=custompage_foodtruck
description=Show example using Html, Angular, Groovy

# 1.1 - default login/password for the github community
# 1.2 - fix a bug which not allow to add the page in a profile