<!doctype html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <title>Food Truck</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="pageResource?page=custompage_foodtruck&location=style/animate.css" />
    <link rel="stylesheet" href="pageResource?page=custompage_foodtruck&location=style/bootstrap.min.css">
	<link rel="stylesheet" href="pageResource?page=custompage_foodtruck&location=style/main.css">
	<link rel="stylesheet" href="pageResource?page=custompage_foodtruck&location=style/style.css">
	<link rel="stylesheet" href="pageResource?page=custompage_foodtruck&location=style/ng-modal.css">
	
	<script type="text/javascript" src="https://www.google.com/jsapi"></script>
	<script type="text/javascript" src="https://www.google.com/uds/?file=visualization&amp;v=1&amp;hl=fr&amp;packages=corechart&amp;async=2"></script>
	<link type="text/css" href="https://www.google.com/uds/api/visualization/1.0/ff67c3772da186a412ae3231c32409e9/ui+fr.css" rel="stylesheet">
	<script type="text/javascript" src="https://www.google.com/uds/api/visualization/1.0/ff67c3772da186a412ae3231c32409e9/format+fr,default+fr,ui+fr,corechart+fr.I.js"></script>
	<link href="https://ajax.googleapis.com/ajax/static/modules/gviz/1.0/core/tooltip.css" rel="stylesheet" type="text/css">


</head>
<body ng-app="foodtruckmonitor">

<!--  Page Directory: @_PAGEDIRECTORY_@ -->



<div class="bs-component"  ng-controller="FoodTruckControler as ctrl">

	

		<table width="100%">
			<tr>
			<td><img src="pageResource?page=custompage_foodtruck&location=img/foodtruck.jpg" width="150" heigth="150" /></td>
			<td><h1>Food Truck</h1><a href="" ng-click="ctrl.isshowhistory = ! ctrl.isshowhistory">V1.3</a></td>
			<td rowspan="2" align="right">
				<table>
					<tr><td><h3><a href="" ng-click="ctrl.isshowhelp = ! ctrl.isshowhelp""><span class="glyphicon glyphicon-question-sign"></a></h3>
						</td><td>&nbsp;&nbsp;
						<td><h3><a href="" ng-click="ctrl.isshowsetting = ! ctrl.isshowsetting""><span class="glyphicon glyphicon-cog"></a></h3></td>
					</tr>
				</table>
			</table>
			</td>
			</tr>
			<tr><td>
				<div id="showHistory" ng-show="ctrl.isshowhistory" style="border-width:2px;border-style:ridge;border-color:blue">
				1.0 First version<br>
				1.1 Ready for 7.5 + BonitaCommunity login
				1.2 Bug fix
				1.3 Look and feel
				2.0
				</td>
			</tr>
			</div>
		</table>
	
	<!--   -------------------------------------------------------------------------- -->
	<!--                                                                              -->
	<!--  Custom page                                                                 -->
	<!--                                                                              -->
	<!-- --------------------------------------------------------------------------   -->
	
	<div class="col-lg-12">
	
		<ul class="nav nav-tabs"  ng-class="{'nav-stacked': vertical, 'nav-justified': justified}" ng-transclude>

		<li ng-class="{active: active, disabled: false" id="form-tab" heading="All" active="true" title="All artefacts" select="ctrl.navbaractiv == 'all'" class="{{ctrl.getNavClass('all')}}" style="">
			  <a ng-click="ctrl.navbaractiv = 'all';ctrl.setStatusArtefact('ALL')" tab-heading-transclude="" class="ng-binding">All</a>
		</li>
		<li ng-class="{active: active, disabled: false}" id="form-tab" heading="My plaform" active="true" title="Artefact installed on my platform" select="ctrl.navbaractiv == 'myplatform'" class="{{ctrl.getNavClass('myplatform')}}" style="">
			  <a  ng-click="ctrl.navbaractiv='myplatform';ctrl.setStatusArtefact('MYPLATFORM')" tab-heading-transclude="" class="ng-binding">My platform</a>
		</li>
		<li ng-class="{active: active, disabled: false" id="form-tab" heading="Update" active="true" title="Check if an artefact has a new version" select="ctrl.navbaractiv == 'update'" class="{{ctrl.getNavClass('update')}}" style="">
			  <a ng-click="ctrl.navbaractiv = 'update';ctrl.setStatusArtefact('WHATSUPDATE')" tab-heading-transclude="" class="ng-binding">Update?</a>
		</li>
		<li ng-class="{active: active, disabled: false" id="form-tab" heading="New" active="true" title="Show all new artefact not present in the platform" select="ctrl.navbaractiv == 'new'" class="{{ctrl.getNavClass('new')}}" style="">
			  <a  ng-click="ctrl.navbaractiv = 'new';ctrl.setStatusArtefact('WHATSNEWS')" tab-heading-transclude="" class="ng-binding">New</a>
		</li>


		
		</ul>
		 
		
		
			<div class="panel panel-primary">

			
				<div class="explanation">
					<div ng-show="ctrl.pilotartefact.filterstatus == 'ALL'">All artefacts available on the community are visible. If an artefact is already installed, status is presented.</div>
					<div ng-show="ctrl.pilotartefact.filterstatus == 'MYPLATFORM'">All artefacts presents on your platform are visible. If an artefact has a new version, status is presented</div>
					<div ng-show="ctrl.pilotartefact.filterstatus == 'WHATSUPDATE'">Artefact present on your platform with a new status are presented</div>
					<div ng-show="ctrl.pilotartefact.filterstatus == 'WHATSNEWS'">A artefact on the community is not yet installed? You see it.</div>
				</div>

				
				<table>
				<tr><td>
					<button ng-click="ctrl.reloadartefacts( true )"><span class="glyphicon glyphicon-refresh"></button>
				</td><td>
				 	<span class="Loading" ng-show="ctrl.loading"></span>
					<span class="label label-info">{{ctrl.custompage.status}}</span>
				</td>
				</tr>
				</table>
				
				<div ng-bind-html="ctrl.getListEvents(ctrl.custompage.listevents )"></div>
				
				<!-- 
				<table>
				<tr>
				 <td style="padding: 10px 10px 10px 10px;vertical-align:top;background-color: #e6e6e6;"><button ng-click="ctrl.listcustompage('ALL')" class="btn btn-info ">All</button></td>
				 <td style="padding: 10px 10px 10px 10px;vertical-align:top;background-color: #e6e6e6;"><button ng-click="ctrl.listcustompage('MYPLATFORM')" class="btn btn-primary ">My platform</button></td>
				 <td style="padding: 10px 10px 10px 10px;vertical-align:top;background-color: #e6e6e6;"><button ng-click="ctrl.listcustompage('WHATSUPDATE')" class="btn btn-warning ">Update ?</button></td>
				 <td style="padding: 10px 10px 10px 10px;vertical-align:top;background-color: #e6e6e6;"><button ng-click="ctrl.listcustompage('WHATSNEWS')" class="btn btn-success ">New ? </button>
				    <br>
					  Search:<input type="text" ng-model="ctrl.custompage.search">
					</td>
				</tr>
				</table>
				 -->
				 
				<p>
				<p>
				
				<div ng-repeat="custompageinfo in ctrl.getListArtefacts() track by $index">
		
					<div class="col-lg-4">
		
						<table style="border: solid 1px;width:500px;height:200px;margin:0px 10px 10px 10px;box-shadow: 1px 1px 12px #555;">
							<tr style="background:#f5f5f5;text-align:center;height:10px">
								<td >Name</td>
								<td>Description</td>
								<td>Profile</td>
							</tr>
							<tr>
								<td>
									<table style="width:100%">
									<tr>
									<td style="width:150px;height:150px"> 
										<img ng-src="{{custompageinfo.urllogo}}" style="max-width: 150px;max-height:150px; height: auto;"  /></td><td><a href="" title="{{custompageinfo.appsname}}">{{custompageinfo.displayname}}</a></td></tr>
									<tr><td colspan="2">
									<button ng-show="custompageinfo.status=='INDOWNLOAD'" class="btn btn-warning btn-xs" style="width:100%">Dowload...</button>
									<button ng-show="custompageinfo.status=='LOCAL'" class="btn btnl-primary btn-xs" style="width:100%">Local</button>
								    <button ng-show="custompageinfo.status=='NEW'" class="btn btn-info btn-xs" style="width:100%" ng-click="ctrl.downloadcustompage(custompageinfo)">Available</button>
								    <button ng-show="custompageinfo.status=='OK'" class="btn btn-success btn-xs" style="width:100%" >Up to date</button>
								    <button ng-show="custompageinfo.status=='NOTAVAILABLE'" class="btn btn-primary btn-xs" style="width:100%" >Not available</button>
								    <button ng-show="custompageinfo.status=='TOUPDATE'" class="btn btn-danger btn-xs" style="width:100%" ng-click="ctrl.downloadcustompage(custompageinfo)">New version</button>
								  
								    <div  ng-show="custompageinfo.status=='TOUPDATE'">
								  		<div ng-show="! custompageinfo.showwhatsnew">
								  			<button ng-click="custompageinfo.showwhatsnew = ! custompageinfo.showwhatsnew"><span class="glyphicon glyphicon-chevron-left"></span></button>
								  		</div>
								  		<div ng-show="custompageinfo.showwhatsnew">
								  			<button ng-click="custompageinfo.showwhatsnew = ! custompageinfo.showwhatsnew"><span class="glyphicon glyphicon-chevron-right"></span></button>
								  			{{custompageinfo.whatsnews}}
								  		</div>
								 	 </div>		
									</td>
									</tr>
									</table>
									
								</td>
								<td>{{custompageinfo.version}} {{custompageinfo.releasedate}}<p>
								<span style="font-size: smaller;">
								{{custompageinfo.description}}
								</span>
								<p>
								<span style="font: italic bold 12px/30px Georgia, serif;">{{custompageinfo.nbdownloads}}&nbsp;Downloads</span>
								</td>
								<td>
									<div ng-show="custompageinfo.isAllowAddProfile && ctrl.generalAllowAddProfile">
								 	 	<table>
										<tr>
											<td>
											<div ng-repeat="profileinfo in custompageinfo.listprofiles track by $index">
												<label class="label label-info btn-xs">
													{{profileinfo.name}} 
													<a  ng-click="ctrl.custompageoutofprofile( custompageinfo, profileinfo )">
														<span class="glyphicon glyphicon-remove" aria-hidden="true" style="color: red;"></span>
													</a>
												</label>
											</div>
											</td>
										 </tr>
										 <tr ng-show="ctrl.getlistprofiletoadd( custompageinfo ).length > 0">
										 	<td colspan="2">
											Add in profile: 
											<select ng-model="custompageinfo.addinprofileid">
												<option ng-repeat="profileinfo in ctrl.getlistprofiletoadd( custompageinfo )"  value="{{profileinfo.id}}">{{profileinfo.name}}</option>
											</select>
											<button type="button" class="btn btn-xs btn-success" ng-click="ctrl.addcustompageinprofile( custompageinfo )">Add</button>
											</td>
										</tr>
										<tr><td colspan="2">{{custompageinfo.statusinfo}}</td></tr>
										
										</table>
									</div>
								</td>
							</tr>
						</table>
					</div>
				</div>
				
				
				
				
				
				
				
				
				
				
				<!-- 
				<button ng-click="ctrl.listcustompage()" class="btn btn-info btn-xs"><span class="glyphicon glyphicon-refresh" aria-hidden="true"></span></button><br>
				<input type="checkbox" ng-model="ctrl.param.showlocal">Local
				<input type="checkbox" ng-model="ctrl.param.showBonitaAppsStore">Bonita Apps Store
				<input type="checkbox" ng-model="ctrl.param.showBonitaAppsStoreNew">Only new Apps
				<input type="checkbox" ng-model="ctrl.param.showBonitaAppsStoreUpdate">What's update ?
				
				
				Search:<input type="text" ng-model="ctrl.custompage.search"><button ng-click="ctrl.searchCustomPage()" class="btn btn-info btn-xs">Search</button>
				 -->
				
				<!-- 
				<table class="table table-striped table-hover table-condensed">
					<tr> <th>Name</th><th>Description</th><th>Release</th><th>Profiles</th><tr>
					<tbody ng-repeat="custompageinfo in ctrl.custompage.list track by $index">
						<tr>
							<td>
								<table style="width:100%"><tr><td> <img ng-src="{{custompageinfo.urllogo}}"  width="150" heigth="150" /></td><td><a href="" title="{{custompageinfo.appsname}}">{{custompageinfo.displayname}}</a></td></tr>
								<tr><td colspan="2">
								<button ng-show="custompageinfo.status=='INDOWNLOAD'" class="btn btn-warning btn-xs" style="width:100%">Dowload...</button>
								<button ng-show="custompageinfo.status=='LOCAL'" class="btn btnl-primary btn-xs" style="width:100%">Local</button>
							    <button ng-show="custompageinfo.status=='NEW'" class="btn btn-info btn-xs" style="width:100%" ng-click="ctrl.downloadcustompage(custompageinfo)">Available</button>
							    <button ng-show="custompageinfo.status=='OK'" class="btn btn-success btn-xs" style="width:100%" >Up to date</button>
							    <button ng-show="custompageinfo.status=='NOTAVAILABLE'" class="btn btn-primary btn-xs" style="width:100%" >Not available</button>
							    <button ng-show="custompageinfo.status=='TOUPDATE'" class="btn btn-danger btn-xs" style="width:100%" ng-click="ctrl.downloadcustompage(custompageinfo)">New version</button>
							  
							    <div  ng-show="custompageinfo.status=='TOUPDATE'">
							  		<div ng-show="! custompageinfo.showwhatsnew">
							  			<button ng-click="custompageinfo.showwhatsnew = ! custompageinfo.showwhatsnew"><span class="glyphicon glyphicon-chevron-left"></span></button>
							  		</div>
							  		<div ng-show="custompageinfo.showwhatsnew">
							  			<button ng-click="custompageinfo.showwhatsnew = ! custompageinfo.showwhatsnew"><span class="glyphicon glyphicon-chevron-right"></span></button>
							  			{{custompageinfo.whatsnews}}
							  		</div>
							 	 </div>		
								</td>
								</tr>
								</table>
								
							</td>
							<td>{{custompageinfo.description}}<p><span style="font: italic bold 12px/30px Georgia, serif;">{{custompageinfo.nbdownloads}}&nbsp;Downloads</span>
							</td>
							<td>{{custompageinfo.version}} {{custompageinfo.releasedate}}</td>
						<td>
							<div ng-show="custompageinfo.isAllowAddProfile && ctrl.generalAllowAddProfile">
							  	<div ng-show="! custompageinfo.showprofile"><button ng-click="custompageinfo.showprofile = ! custompageinfo.showprofile"><span class="glyphicon glyphicon-chevron-right"></span></button>
							  	</div>
							 	 <div ng-show="custompageinfo.showprofile"><button ng-click="custompageinfo.showprofile = ! custompageinfo.showprofile"><span class="glyphicon glyphicon-chevron-down"></span></button>
							 	 	<table>
									<tr ng-repeat="profileinfo in custompageinfo.listprofiles track by $index">
										<td>{{profileinfo.name}};</td><td><button ng-click="ctrl.custompageoutofprofile( custompageinfo, profileinfo )" style="background-color:red" ><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></button></td>
									 </tr>
									 <tr ng-show="ctrl.getlistprofiletoadd( custompageinfo ).length > 0">
									 	<td colspan="2">
										Add in profile: 
										<select ng-model="custompageinfo.addinprofileid">
											<option ng-repeat="profileinfo in ctrl.getlistprofiletoadd( custompageinfo )"  value="{{profileinfo.id}}">{{profileinfo.name}}</option>
										</select>
										<button type="button" class="btn btn-xs btn-success" ng-click="ctrl.addcustompageinprofile( custompageinfo )">Add</button>
										</td>
									</tr>
									<tr><td colspan="2">{{custompageinfo.statusinfo}}</td></tr>
									
									</table>
								</div>
							</div>
						</td>
						</tr>
					</tbody>
				</table>
				 -->
			</div>
		</div>
		
		<!--   -------------------------------------------------------------------------- -->
	<!--                                                                              -->
	<!--  Rest Extension                                                                 -->
	<!--                                                                              -->
	<!-- --------------------------------------------------------------------------   -->
	
	<!--   -------------------------------------------------------------------------- -->
	<!--                                                                              -->
	<!--  Custom widget                                                                 -->
	<!--                                                                              -->
	<!-- --------------------------------------------------------------------------   -->
		
		<!-- 
		<div class="col-lg-12">
			<legend class="text-primary"><span class="glyphicon glyphicon-th"></span>Custom Widget</legend>
			<div class="panel panel-primary">
				<div class="explanation">
					Show the different custom widget available on the Food Truck, and download them.
				</div>

				<div ng-bind-html="ctrl.getListEvents(ctrl.customwidget.listevents )"></div>
			
				<button ng-click="ctrl.listcustomwidget()" class="btn btn-info btn-xs"><span class="glyphicon glyphicon-refresh" aria-hidden="true"></span></button>
				<input type="checkbox" ng-model="ctrl.customwidget.showlocal">Local
				<input type="checkbox" ng-model="ctrl.customwidget.showfoodtruck">FoodTruck
				Search:<input type="text" ng-model="ctrl.customwidget.search"><button ng-click="ctrl.searchCustomWidget()" class="btn btn-info btn-xs">Search</button>
				
				<table class="table table-striped table-hover table-condensed">
					<tr> <th></th><th>Name</th><th>Description</th><th>Release</th><tr>
					<tbody ng-repeat="customwidgetinfo in ctrl.customwidget.list track by $index">
						<tr>
							<td>{{customwidgetinfo.icon}}</td>
							<td><a href="" info="{{customwidgetinfo.name}}">{{customwidgetinfo.displayname}}</a><br>
							  <div ng-show="customwidgetinfo.islocal">Local</div>
							  <button ng-show="customwidgetinfo.isnew" class="button button-info">Available</button>
							  <div ng-show="customwidgetinfo.isnew" class="label label-success">Up to date</div>
							  <button ng-show="customwidgetinfo.isnew" class="button button-danger">New version</div>
							  <div  ng-show="customwidgetinfo.isnew">
							  	<div ng-show="! customwidgetinfo.showwhatsnew"><button ng-click="customwidgetinfo.showwhatsnew = ! customwidgetinfo.showwhatsnew"><span class="glyphicon glyphicon-left"></span></button>
							  	</div>
							  	<div ng-show="customwidgetinfo.showwhatsnew"><button ng-click="customwidgetinfo.showwhatsnew = ! customwidgetinfo.showwhatsnew"><span class="glyphicon glyphicon-right"></span></button>
							  		{{customwidgetinfo.whatsnews}}
							  	</div>
							</div>							  	
							 </td>
							<td>{{customwidgetinfo.description}}</td>
							<td>{{customwidgetinfo.version}} {{customwidgetinfo.releasedate}}</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
		 -->
	

	
	
	<modal-dialog show="ctrl.isshowhelp" dialog-title='How to contribute?' width='75%' height='80%' 	close="ctrl.isshowhelp = false"> 
		<div class="modal-content" width='100%' height='100%'>
			

			<span class="label label-success">Publish your contribution</span><br>
				 Publish any contribution page, restapiextension, widget in the Bonita Github Community at https://github.com/Bonitasoft-Community.<br>
				 Name of the project is page_&lt;name&gt; / restapi_<page> / widget_&lt;name&gt; .<br>
				<div style="font-weight:bold;font-style: italic;margin-left: 50px;">Example: (https://github.com/Bonitasoft-Community/page_foodtruck)</div><p>
				
			<span class="label label-success">Reference a Topic in your project</span><br>
				Choose between "custom-page", "restapi", "widget". Topics is use to search in the Community different artefacts.<p>
				 
			<span class="label label-success">Create a release</span><br>
				In the release, have a file "custompage_&lt;name&gt;.zip"/ restapi_&lt;name&gt;.zip / widget_&lt;name&gt;.zip
				<div style="font-weight:bold;font-style: italic;margin-left: 50px;">Example: release 1.3 contains custompage_foodtruck.20170926.zip</div><p>
				
			<span class="label label-success">Create a logo file</span><br>
				Put in the github root a file &lt;name&gt;.jpg, this is the logo of the image<br>
				<div style="font-weight:bold;font-style: italic;margin-left: 50px;">Example: the file foodtruck.jpg is saved at the root.</div><p>
			<span class="label label-success">Save a page.properties</span><br>
				Inside, create a "description=" on a new line, to explain the purpose of the artefact
				<div style="font-weight:bold;font-style: italic;margin-left: 50px;">Example with the foodtruck/page.properties: <br>
					<div class="well"
							#The name must start with 'custompage_' <br>
							#Tue Sep 26 09:20:34 PDT 2017 <br>
							displayName=FoodTruck <br>
							version=1.1 <br>
							name=custompage_foodtruck <br>
							description=The Bonita Application Store. All applications available on the community are visible, and user can download them just by clicking on. For a subscription edition, it's possible to add immediately the application in a profile <br>
					</div>
				</div><p>
				
			</ul> 			
		</div>
	</modal-dialog>
	
	
	
	<!--   -------------------------------------------------------------------------- -->
	<!--                                                                              -->
	<!--  Parameters                                                                 -->
	<!--                                                                              -->
	<!-- --------------------------------------------------------------------------   -->
	
	<modal-dialog show="ctrl.isshowsetting" dialog-title='Settings' width='75%' height='80%' 	close="ctrl.isshowsetting = false"> 
		<div class="modal-content" width='100%' height='100%'>
			
			<h1>Bonita Community</h1>
			<input type="checkbox" ng-model="ctrl.param.github.defaultLogin" ng-change="ctrl.paramChangeDefaultLogin()">Use the public access<br>
			
			<table>
			<tr><td>Login:</td><td> <input  ng-model="ctrl.param.github.gitlogin" maxlength="30"       ng-disabled="ctrl.param.github.defaultLogin==true"></td></tr>					
			<tr><td>Password:</td><td><input type="password" ng-model="ctrl.param.github.gitpassword"  ng-disabled="ctrl.param.github.defaultLogin==true"></td></tr>
			</table>
			
			<p><p> <button  class="btn btn-success" ng-click="ctrl.saveParameters()" ng-disabled="ctrl.saveinprogress"><span class="glyphicon glyphicon-floppy-disk"> Save parameters</button>
			<div ng-bind-html="ctrl.getListEvents( ctrl.listevents )"></div>
		</div>
	</modal-dialog>
	
	
	
</div> <!--  end div controler -->



<!-- Third party dependencies -->

<script src="pageResource?page=custompage_foodtruck&location=3rd-party/jquery.min.js"></script>

<script src="pageResource?page=custompage_foodtruck&location=3rd-party/angular.min.js"></script>

<script src="pageResource?page=custompage_foodtruck&location=3rd-party/angular-resource.min.js"></script>
<script src="pageResource?page=custompage_foodtruck&location=3rd-party/angular-cookies.min.js"></script>

<script src="pageResource?page=custompage_foodtruck&location=3rd-party/bootstrap/js/bootstrap.min.js"></script>
<script src="pageResource?page=custompage_foodtruck&location=3rd-party/angular-bootstrap-tpls.min.js"></script>
<script src="pageResource?page=custompage_foodtruck&location=3rd-party/angular-file-upload.js"></script>
<script src="pageResource?page=custompage_foodtruck&location=3rd-party/ng-google-chart.js"></script>
<script src="pageResource?page=custompage_foodtruck&location=3rd-party/angular-sanitize.min.js"></script> 
<script src="pageResource?page=custompage_foodtruck&location=3rd-party/ng-modal.min.js"></script> 


<!-- Application dependencies -->
<script src="pageResource?page=custompage_foodtruck&location=foodtruckmonitor.js&t=@_CURRENTTIMEMILIS_@"></script>

</body>
</html>